1
╭─────────╮
|         |
|    ●    |
|         |
╰─────────╯
2
╭─────────╮
|      ●  |
|         |
|  ●      |
╰─────────╯
3
╭─────────╮
|      ●  |
|    ●    |
|  ●      |
╰─────────╯
4
╭─────────╮
|  ●   ●  |
|         |
|  ●   ●  |
╰─────────╯
5
╭─────────╮
|  ●   ●  |
|    ●    |
|  ●   ●  |
╰─────────╯
6
╭─────────╮
|  ● ● ●  |
|         |
|  ● ● ●  |
╰─────────╯
3D1
      _______ 
     /●     /\
    /   ●  /● \
(( /_____●/    \
   \●    ●\    /
    \●    ●\ ●/
     \●____●\/ ))
3D2
 (( _______
   /\●    ●\
  /  \      \
 / ●  \●____●\ ))
 \    /●     /
  \  /   ●  /
   \/_____●/
